[00:17.16] You said your thoughts are my reflection
[00:22.00] Waking me up again
[00:24.69] So close but still so far away
[00:28.45] These miles are hunting me
[00:32.18] It feels like forever
[00:35.89] These words are leading me
[00:38.15] It feels like forever
[00:43.54] Since your words ran through my heart
[00:47.54] I'll find my way back home
[00:51.04] Along these lonely and fading paths
[00:54.34] This journey was meant for me
[00:58.78] And I will grow with every single mile
[01:17.78] 
[01:03.34] Your scent left on my skin
[01:06.31] I'm covered in your sin
[01:09.47] So save me, save me a place in your soul
[01:18.12] You said your hopes are my confession
[01:23.22] Waking me up again
[01:25.54] So strong but still so fragile
[01:30.66] Your words are leading me
[01:33.27] It feels like forever
[01:36.89] These miles are hunting me
[01:40.58] It feels like forever
[01:44.42] Since your words ran through my heart
[01:48.42] I'll find my way back home
[01:51.88] Along these lonely and fading paths
[01:55.58] This journey was meant for me
[01:59.30] And I will grow with every single mile
[02:03.50] Your scent left on my skin
[02:07.26] I'm covered in your sin
[02:10.53] So save me, save me a place in your soul
[02:18.46] You said your hopes are my confession
[02:26.93] You said your hopes are my confession
[02:41.76] This long and winding road
[02:44.45] Got me on my knees
[02:47.68] Too late to trace my steps back
[02:49.37] And no one said a word about being alone
[02:53.16] Wandering for so long
[02:55.27] It's a burden I have to carry
[03:00.76] That makes me stronger than ever
[03:04.32] I'll find my way back home
[03:08.01] Along these lonely and fading paths
[03:11.65] This journey was meant for me
[03:15.64] And I will grow with every single mile
[03:19.48] Your scent left on my skin
[03:23.25] I'm covered in your sin
[03:26.89] So save me, save me a place in your soul
[03:34.62] Your scent left on my skin
[03:38.58] I'm covered in your sin
[03:42.13] So save me, save me a place in your soul