[00:16.97] 俺にはわからないよ お前が何故
[00:23.42] ガラスの都会へと 旅立つのか
[00:29.72] 列車の扉を 右手で叩けば
[00:36.07] 別れのベルが鳴る
[00:40.56] 幻さ...
[00:43.06] 
[00:42.14] ABAYO ブルージーン お前の
[00:45.36] KIRARI 眩しい胸には
[00:48.41] きらめく銀のネックレス
[00:51.26] 灼けた肌
[00:54.78] 決まりすぎだぜ
[00:58.28] 
[00:58.06] ABAYO ブルージーン お前と
[01:01.15] KIRARI 命を炎(も)やして
[01:04.23] 愛に走って来たのに
[01:07.04] 哀しいぜ
[01:10.60] 青い稲妻
[01:12.60] 
[01:25.08] お前は長い髪を切ってしまい
[01:31.34] 他人のような顔で 微笑むけど
[01:37.79] 窓越しに 不意のくちづけをすれば
[01:43.93] 真珠の涙さ
[01:48.38] 幻さ...
[01:50.88] 
[01:50.11] ABAYO ブルージーン 綺麗に
[01:53.26] KIRARI 振られてやるさ
[01:56.45] カッコつけずに 言うけど
[01:59.16] 好きだった
[02:02.62] 青い稲妻
[02:04.62] 
[02:10.45] Baby やさしさの意味を
[02:16.93] Baby 教えてよ
[02:21.43] 
[02:23.42] 「サヨナラなんて... 言えないよ
[02:26.84] バカヤロー!!」
[02:30.84] 
[02:29.60] 動く列車の窓から
[02:32.70] お前が投げたネックレス
[02:35.91] ホームを走る俺への
[02:38.42] やさしさの
[02:42.23] しるしなんだね
[02:45.73] 
[02:45.39] ABAYO ブルージーン お前と
[02:48.48] KIRARI 命を炎(も)やして
[02:51.67] 愛に走って来たのに
[02:54.35] 哀しいぜ
[02:58.00] 青い稲妻