[00:09.69] はるかな夕日 それは
[00:17.25] 悲しい季節 つらぬいた
[00:22.78] 愛のシルエット
[00:26.28] 
[00:27.59] 忘れたはずの ララバイ
[00:34.85] しあわせすぎた あの頃が
[00:39.85] 心にじませる
[00:42.85] 
[00:44.64] ブロンズの風の中 見つけたメモリー
[00:49.84] 悩みなき遠い日の 私になって
[00:54.84] あの人の胸の中 駆けて行きたい
[00:59.58] あの日のまま
[01:02.58] 
[01:04.54] ブロンズの風の中 きらめくメモリー
[01:09.82] しあわせを手離した 人は迷い子
[01:14.97] なにげなく 見送ったうしろ姿が
[01:19.82] ただ一度だけの愛と気づいた あの日
[01:28.32] 
[01:56.92] 歩きつかれて Far away
[02:04.74] うつむく心 いやすのは
[02:09.26] 今も あなただけ
[02:14.48] 離れ離れの 時が
[02:21.79] きっとこの愛 強くする
[02:26.68] ひとり 信じてる
[02:30.68] 
[02:31.72] ブロンズの風の中 見つけたメモリー
[02:36.62] 悩みなき遠い日の 私になって
[02:41.58] あの人の胸の中 駆けて行きたい
[02:46.68] あの日のまま
[02:49.68] 
[02:51.30] ブロンズの風の中 きらめくメモリー
[02:56.30] しあわせを手離した 人は迷い子
[03:01.46] なにげなく 見送ったうしろ姿が
[03:06.73] ただ一度だけの愛と気づいた あの日
[03:15.23] 
[03:21.46] 愛と気づいた あの日