[00:18.12] 突き刺さる棘はまだ 胸の奥にあるんだ
[00:27.23] 夕陽の校庭 重なる影 どこにもないね
[00:36.23] 
[00:36.39] 一緒に笑った日も 一緒に泣いた日々も
[00:45.48] 二度と掴めない 欠片たちが
[00:49.47] 街を染めているよ
[00:53.47] 
[00:53.45] 言葉にできなくて もどかしかった
[00:58.50] 伝えきれない想い 飲み込んで
[01:02.53] すれ違い始めた私たち
[01:08.64] 大事なもの 守れず傷つけ合った さよなら
[01:18.64] 
[01:34.76] ふとついたため息が 白く空に溶けていく
[01:43.79] 季節が過ぎても いつも側に いてくれたよね
[01:54.29] 
[01:52.88] 待ち合わせたバス停 かけ上がったあの丘
[02:01.90] 二人を映した 景色たちが 色褪せて行くよ
[02:11.90] 
[02:11.00] 「ごめんね」と一言 言えばよかった
[02:15.06] 遠ざかる背中を 追いかけて
[02:20.04] 君がくれた 優しい言葉も
[02:25.19] その笑顔も 忘れて傷つけ合った さよなら
[02:35.19] 
[02:39.20] あの日から埋められない
[02:43.23] 痛みが今も
[02:47.20] 失って 初めて知った
[02:51.36] 君が大切だったと
[02:55.36] 
[03:15.49] 「いつまでも二人は変わらないよね...」
[03:19.57] 見上げた星空が滲んでる
[03:24.59] 同じ明日が来ると 信じてた
[03:30.54] あの頃には もう戻れないね二度と さよなら
[03:41.04] 
[03:38.60] 言葉にできなくて もどかしかった
[03:42.61] 伝えきれない想い 飲み込んで
[03:46.69] すれ違い始めた私たち
[03:52.71] 大事なもの 守れず傷つけ合った さよなら