[00:07.84] 今日も私の中に夜がきて
[00:13.20] 窓うつ雨音に耳をふさぐ
[00:20.16] あの街角で手を振りほどき
[00:23.11] こんな雨の中あの人はかけだしたんだ
[00:34.98] 立ちすくんだまま後も追えず
[00:40.73] 行きかう人に笑われながら
[00:47.68] 愛した痛みをかみしめて
[00:51.31] 突きささる雨の中でただ泣いていた
[00:59.04] ※メモリーグラス
[01:00.42] 裏切りと涙でこがした夜を
[01:05.21] メモリーグラス
[01:06.96] 一杯の酒で流せるはずはないけど※
[01:29.16] 誰かが背中で想い出っていう
[01:35.05] 泣きたいほどの歌を口ずさむ
[01:41.41] あれはとぎれた糸をたぐり寄す
[01:45.17] そんなばかな私の細い指先
[01:57.22] 別れていく前の最後の電話
[02:02.99] だけどあの人はもう来ない
[02:09.33] 時計台の針は私を
[02:13.02] 突きさしたまま別れに時を打つ
[02:20.38] (※くり返し)
[02:42.19] 私の嘘もわがままも
[02:47.50] いつも許してくれたあの人は
[02:54.11] 今日は振りむきもせず
[02:57.22] 黒い季節の中を去っていくだけ
[03:05.42] (※くり返し)
[03:20.10] メモリーグラス
[03:31.99] メモリーグラス