[00:09.62] はるかな夕日 それは
[00:17.27] 悲しい季節 つらぬいた
[00:22.72] 愛のシルエット
[00:26.22] 
[00:27.52] 忘れたはずの ララバイ
[00:34.84] しあわせすぎた あの頃が
[00:39.86] 心にじませる
[00:42.86] 
[00:44.67] ブロンズの風の中 見つけたメモリー
[00:49.89] 悩みなき遠い日の 私になって
[00:54.88] あの人の胸の中 駆けて行きたい
[00:59.52] あの日のまま
[01:02.52] 
[01:04.52] ブロンズの風の中 きらめくメモリー
[01:09.88] しあわせを手離した 人は迷い子
[01:14.99] なにげなく 見送ったうしろ姿が
[01:19.81] ただ一度だけの愛と気づいた あの日
[01:28.31] 
[01:56.90] 歩きつかれて Far away
[02:04.76] うつむく心 いやすのは
[02:09.23] 今も あなただけ
[02:14.47] 離れ離れの 時が
[02:21.72] きっとこの愛 強くする
[02:26.65] ひとり 信じてる
[02:30.65] 
[02:31.75] ブロンズの風の中 見つけたメモリー
[02:36.69] 悩みなき遠い日の 私になって
[02:41.57] あの人の胸の中 駆けて行きたい
[02:46.66] あの日のまま
[02:49.66] 
[02:51.37] ブロンズの風の中 きらめくメモリー
[02:56.36] しあわせを手離した 人は迷い子
[03:01.42] なにげなく 見送ったうしろ姿が
[03:06.71] ただ一度だけの愛と気づいた あの日
[03:15.21] 
[03:21.45] 愛と気づいた あの日